language: python

python:
    - "3.8"

install:
    - pip install -r immfly/requirements.txt

script:
    - python immfly/manage.py test
    - coverage run --source "immfly" immfly/manage.py test

after_success:
    - codecov
