language: python

python:
    - "3.8"

install:
    - pip install codecov
    - pip install -r immfly/requirements.txt

script:
    - python immfly/manage.py test
    - coverage run --source "immfly" immfly/manage.py test
    - coverage report --omit="*/migrations*,immfly/*,manage.py,*/admin*,*/apps*,*/views*"

after_success:
    - codecov
